---
galaxy_info:
  author: "Seapath"
  description: "Virtual machine deployment and management (consolidates deploy_vms_cluster, deploy_vms_standalone, and network_guestsinterfaces)"
  license: Apache-2.0
  min_ansible_version: 2.9.10
  platforms:
    - name: EL
      versions: [all]
    - name: Debian
      versions: [all]
  galaxy_tags:
    - virtualization
    - vm
    - libvirt
    - seapath
dependencies:
  - role: system_base
  - role: virtualization_libvirt
