# Copyright (C) 2025 RTE
# SPDX-License-Identifier: Apache-2.0

---
# RedHat family specific variables for system tuning

# GRUB configuration
grub_update_handler: "Update Grub"
grub_update_command: "grub2-mkconfig -o /boot/grub2/grub.cfg"
