# Copyright (C) 2025 RTE
# SPDX-License-Identifier: Apache-2.0

---
# Connection tracking daemon for cluster synchronization

- name: Include OS family-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Install conntrackd packages
  ansible.builtin.package:
    name: "{{ conntrackd_packages }}"
    state: present

- name: Create conntrackd.service.d directory
  ansible.builtin.file:
    path: /etc/systemd/system/conntrackd.service.d/
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy conntrackd service override
  ansible.builtin.copy:
    src: conntrackd_override.conf
    dest: /etc/systemd/system/conntrackd.service.d/override.conf
    owner: root
    group: root
    mode: '0644'
  notify: Trigger daemon-reload

- name: Configure conntrackd
  ansible.builtin.template:
    src: conntrackd.conf.j2
    dest: /etc/conntrackd/conntrackd.conf
    owner: root
    group: root
    mode: '0644'
    backup: yes
  notify: Restart conntrackd

- name: Start and enable conntrackd service
  ansible.builtin.systemd:
    name: conntrackd
    state: started
    enabled: yes
    daemon_reload: yes
