# Copyright (C) 2025 RTE
# SPDX-License-Identifier: Apache-2.0

---
# Corosync cluster communication setup

- name: Include OS family-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Install Corosync packages
  ansible.builtin.package:
    name: "{{ corosync_packages }}"
    state: present

- name: Create Corosync configuration directory
  ansible.builtin.file:
    path: /etc/corosync
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Generate Corosync configuration
  ansible.builtin.template:
    src: corosync.conf.j2
    dest: /etc/corosync/corosync.conf
    owner: root
    group: root
    mode: '0644'
    backup: yes
  notify: Restart Corosync

- name: Generate Corosync authentication key
  ansible.builtin.command: corosync-keygen
  args:
    creates: /etc/corosync/authkey
  notify: Restart Corosync

- name: Start and enable Corosync service
  ansible.builtin.systemd:
    name: corosync
    state: started
    enabled: yes
    daemon_reload: yes
