# Copyright (C) 2025 RTE
# SPDX-License-Identifier: Apache-2.0

---
# Include OS family-specific variables
- include_vars: "{{ ansible_os_family }}.yml"

# Include common tasks that apply to all distributions
- include_tasks: common.yml

# Include OS family-specific tasks
- include_tasks: "{{ ansible_os_family }}.yml"
