---
galaxy_info:
  author: "Seapath"
  description: "Connection tracking daemon for cluster synchronization"
  license: Apache-2.0
  min_ansible_version: 2.9.10
  platforms:
    - name: EL
      versions: [all]
    - name: Debian
      versions: [all]
    - name: Yocto
      versions: [all]
  galaxy_tags:
    - cluster
    - conntrackd
    - high-availability
    - seapath
dependencies:
  - role: cluster_pacemaker
